# FastCodeScan

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/keystore/: release.jks
app/src/androidTest/java/com/wongyichen/fastcodescan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wongyichen/fastcodescan/: FastCodeScanApp.kt  MainActivity.kt
app/src/main/java/com/wongyichen/fastcodescan/data/local/dao/: CodeRecordDao.kt
app/src/main/java/com/wongyichen/fastcodescan/data/local/database/: AppDatabase.kt
app/src/main/java/com/wongyichen/fastcodescan/data/local/entity/: CodeRecordEntity.kt
app/src/main/java/com/wongyichen/fastcodescan/data/repository/: CodeRepositoryImpl.kt
app/src/main/java/com/wongyichen/fastcodescan/di/: AppModule.kt
app/src/main/java/com/wongyichen/fastcodescan/domain/model/: CodeRecord.kt
app/src/main/java/com/wongyichen/fastcodescan/domain/repository/: CodeRepository.kt
app/src/main/java/com/wongyichen/fastcodescan/domain/usecase/: GenerateHistoryUseCase.kt  ScanHistoryUseCase.kt
app/src/main/java/com/wongyichen/fastcodescan/presentation/generate/: GenerateScreen.kt  GenerateViewModel.kt
app/src/main/java/com/wongyichen/fastcodescan/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/wongyichen/fastcodescan/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/wongyichen/fastcodescan/presentation/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/wongyichen/fastcodescan/scanner/: BarcodeAnalyzer.kt  CodeGenerator.kt
app/src/main/java/com/wongyichen/fastcodescan/ui/components/: AppButton.kt  AppCard.kt  AppTextField.kt  ConfirmDialog.kt  EmptyState.kt  HistoryItem.kt
app/src/main/java/com/wongyichen/fastcodescan/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wongyichen/fastcodescan/utils/: ImageUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wongyichen/fastcodescan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
